{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true, // این گزینه را برای جلوگیری از بررسی نوع کتابخانه‌ها فعال کنید
  }
}
